<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7bcaa081-0d4b-4a6b-8247-31ea1ab038ac" ChangeDateTime="01/16/2025 16:22:09">
    <Property Name="ElementName" Value="[dbo].[Account].[AccountUkey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountUKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eb0c48e-425b-46bc-b525-89636f2ddee6" ChangeDateTime="01/16/2025 17:02:59">
    <Property Name="ElementName" Value="[dbo].[AccountPlatform].[PlatformType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountPlatform]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoginPlatformType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c42681d2-b10f-493e-8a2d-3f5ec672c524" ChangeDateTime="01/24/2025 05:59:08">
    <Property Name="ElementName" Value="[dbo].[ServerConst].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServerConst]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="seq" />
  </Operation>
</Operations>