<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7f14cd5b-0b61-4206-a24f-db3e367edc9b" ChangeDateTime="02/17/2025 02:39:55">
    <Property Name="ElementName" Value="[dbo].[MapInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b833735b-aadf-4a5e-94cd-abd63faa34e5" ChangeDateTime="02/17/2025 03:04:24">
    <Property Name="ElementName" Value="[dbo].[MapInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a26e47f-03be-40d2-977a-bdc8d814fbbb" ChangeDateTime="02/17/2025 03:29:37">
    <Property Name="ElementName" Value="[dbo].[MapTeleportInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapTeleportInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapTeleportID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62cc83e7-ff5b-4e4b-913b-fde6ccde5b95" ChangeDateTime="02/17/2025 03:45:08">
    <Property Name="ElementName" Value="[dbo].[MapTeleportInfo].[CostType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapTeleportInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportCostType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb3d5056-9259-4675-989d-71220180e26f" ChangeDateTime="02/17/2025 03:45:15">
    <Property Name="ElementName" Value="[dbo].[MapTeleportInfo].[CostItem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapTeleportInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportCostItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c04b9ac8-a3a7-4143-9787-4367e0ad9b4d" ChangeDateTime="02/17/2025 03:45:17">
    <Property Name="ElementName" Value="[dbo].[MapTeleportInfo].[CostValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapTeleportInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportCostValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b209820b-5c2d-49ff-afef-20ea9f7e58a5" ChangeDateTime="02/17/2025 03:45:21">
    <Property Name="ElementName" Value="[dbo].[MapTeleportInfo].[TeleportCostValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapTeleportInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18fe7bae-65ce-4e4a-a2fd-e49149ba2deb" ChangeDateTime="02/17/2025 05:20:00">
    <Property Name="ElementName" Value="[dbo].[MapInfo].[isSafeZone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSafeZone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c15bc08c-b501-4af2-acd5-2033a651b040" ChangeDateTime="02/17/2025 06:10:10">
    <Property Name="ElementName" Value="[dbo].[HeroStat].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HeroStat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sequence" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb93e44e-7469-4535-a061-de7b4a1030ec" ChangeDateTime="02/17/2025 06:22:23">
    <Property Name="ElementName" Value="[dbo].[MapTeleportInfo].[ZoneID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapTeleportInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55741e7d-a5f6-4f1f-a851-1f09e06b6467" ChangeDateTime="02/17/2025 06:33:35">
    <Property Name="ElementName" Value="[dbo].[MapTeleportInfo].[TeleportCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapTeleportInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportCostValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb5b932a-a364-4eac-9427-347534d3c47e" ChangeDateTime="03/02/2025 17:35:20">
    <Property Name="ElementName" Value="[dbo].[PilgrimLevelBaseStat].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PilgrimLevelBaseStat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Class" />
  </Operation>
  <Operation Name="Rename Refactor" Key="619a240c-0d9e-4a2d-88da-69549a814b5f" ChangeDateTime="03/02/2025 17:36:26">
    <Property Name="ElementName" Value="[dbo].[PilgrimLevelBaseStat].[HP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PilgrimLevelBaseStat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaxHP" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a45939a6-098a-4712-94e6-3b64d5c505ec" ChangeDateTime="03/02/2025 17:36:51">
    <Property Name="ElementName" Value="[dbo].[PilgrimLevelBaseStat].[Class]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PilgrimLevelBaseStat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1797894c-d314-460f-8c9a-83bef985493e" ChangeDateTime="03/02/2025 17:44:40">
    <Property Name="ElementName" Value="[dbo].[PilgrimLevelBaseStat].[MeleeAttack]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PilgrimLevelBaseStat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MeleeDamageMin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e62c805e-9329-4b41-a267-c4d0b1d07725" ChangeDateTime="03/02/2025 18:17:27">
    <Property Name="ElementName" Value="[dbo].[PilgrimStatRate].[ㅇ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PilgrimStatRate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5f3bebb-dfa3-4a76-b2ef-3d0fabf08121" ChangeDateTime="03/02/2025 18:18:46">
    <Property Name="ElementName" Value="[dbo].[PilgrimStatRate].[Str]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PilgrimStatRate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Strength" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e0a28b6-ef45-478e-a33f-ee8bd304c308" ChangeDateTime="03/02/2025 18:19:04">
    <Property Name="ElementName" Value="[dbo].[PilgrimStatRate].[Dex]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PilgrimStatRate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dexterity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4a2f18d-feb5-49d1-9aed-a9fcecfe34dc" ChangeDateTime="03/03/2025 14:35:33">
    <Property Name="ElementName" Value="[dbo].[AbilityStat].[Defence]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AbilityStat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MeleeDefence" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b11f397-a620-4650-a85d-946b898e7731" ChangeDateTime="03/04/2025 06:56:22">
    <Property Name="ElementName" Value="[dbo].[AwakenAValue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AwakenAValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AwakenSequence" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af6cd917-c15a-431d-854a-0c313a9550d6" ChangeDateTime="03/04/2025 07:10:21">
    <Property Name="ElementName" Value="[dbo].[AwakenAValue].[AwakenSequence]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AwakenAValue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AwakenSeq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aaf38fc-303b-488b-974b-f4ea78ec5f6f" ChangeDateTime="03/06/2025 03:54:20">
    <Property Name="ElementName" Value="[dbo].[NPC].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sequence" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2b3902a-1182-4740-8b3e-8ba2e715352c" ChangeDateTime="03/06/2025 03:59:07">
    <Property Name="ElementName" Value="[dbo].[NPC].[Sequence]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NPCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8814893c-0085-46d0-b7d9-e2e24ece05b5" ChangeDateTime="03/06/2025 03:59:32">
    <Property Name="ElementName" Value="[dbo].[NPC].[NPCID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sequence" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c64bc4e7-f054-4a43-94d9-e67eb1ed5f4d" ChangeDateTime="03/06/2025 05:18:42">
    <Property Name="ElementName" Value="[dbo].[NPC].[NpcNM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68dd3991-fe6b-46fc-91ef-dac5c9ba2e56" ChangeDateTime="03/06/2025 05:40:18">
    <Property Name="ElementName" Value="[dbo].[NPC].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NPCName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e346675-5f28-467a-9da2-edb0101fa4c3" ChangeDateTime="03/06/2025 05:40:21">
    <Property Name="ElementName" Value="[dbo].[NPC].[Grade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NPCGrade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="855ba797-8a92-4600-adcc-777c06488f8e" ChangeDateTime="03/06/2025 05:40:23">
    <Property Name="ElementName" Value="[dbo].[NPC].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NPCType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2af9b3a2-aab5-42b5-adab-221a22d773de" ChangeDateTime="03/06/2025 07:47:18">
    <Property Name="ElementName" Value="[dbo].[NPC].[Grade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonsterGrade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0e19712-a2fa-4a47-96e3-90ef5d7fac3d" ChangeDateTime="03/06/2025 07:47:20">
    <Property Name="ElementName" Value="[dbo].[NPC].[Group]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonsterGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="114d90d9-4a7b-42ba-abb7-336dc9350525" ChangeDateTime="03/06/2025 07:53:35">
    <Property Name="ElementName" Value="[dbo].[NPC].[ENPCSupporterGroup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NPCSupporterGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09ff1dcb-b802-400f-af3f-68faf51576a1" ChangeDateTime="03/11/2025 02:51:26">
    <Property Name="ElementName" Value="[dbo].[ObjectStatistics].[InventoryCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ObjectStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Inventoryweight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8287ae6-bb3f-473d-84f1-559e16712a10" ChangeDateTime="03/11/2025 02:51:31">
    <Property Name="ElementName" Value="[dbo].[ObjectStatistics].[Inventoryweight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ObjectStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryWeight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c51bdb2-e850-4e8f-a7c4-9586f8e29b6e" ChangeDateTime="03/11/2025 04:57:31">
    <Property Name="ElementName" Value="[dbo].[NPC].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ENPCType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c2dad6e-1ee2-4d0d-a2cd-42c0650241f6" ChangeDateTime="03/11/2025 04:58:00">
    <Property Name="ElementName" Value="[dbo].[NPC].[ENPCType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NPCType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f9427a8-8f72-4837-8923-569393c781de" ChangeDateTime="03/11/2025 05:04:37">
    <Property Name="ElementName" Value="[dbo].[ObjectStatistics].[Sequence]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ObjectStatistics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectStatID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c40881b-31a5-496d-92e1-701d5f659221" ChangeDateTime="03/12/2025 03:12:52">
    <Property Name="ElementName" Value="[dbo].[NPCSummon].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NPCSummon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fbd2b87-25ac-43f9-81eb-9babb764206e" ChangeDateTime="03/14/2025 03:47:48">
    <Property Name="ElementName" Value="[dbo].[MapSection].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapSectionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16e9028e-71b7-4cae-bafb-a3e8ba8d58e2" ChangeDateTime="03/14/2025 03:48:41">
    <Property Name="ElementName" Value="[dbo].[MapSection].[SectionGroup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapSectionGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="024e42f7-0b02-4354-993a-583453cdde4b" ChangeDateTime="03/14/2025 03:49:07">
    <Property Name="ElementName" Value="[dbo].[MapSection].[MapSectionGroup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SectionGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9015050-24db-4705-8875-670413bca12c" ChangeDateTime="03/14/2025 03:49:17">
    <Property Name="ElementName" Value="[dbo].[MapSection].[SectionGroup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapSectionGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="077609e0-8bde-417f-bb2b-d6d58e25b666" ChangeDateTime="03/14/2025 03:49:18">
    <Property Name="ElementName" Value="[dbo].[MapSection].[SectionType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapSectionType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8a92da1-1b57-4048-87ac-0a044404eb2b" ChangeDateTime="03/14/2025 05:21:45">
    <Property Name="ElementName" Value="[dbo].[MapSection].[MapSectionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapDistrictD" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16afde79-f72e-4763-abb8-6b2932fa5130" ChangeDateTime="03/14/2025 05:21:51">
    <Property Name="ElementName" Value="[dbo].[MapSection].[MapSectionGroup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapdistrictGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4843eccc-e4a6-4590-b997-b0eb6a140778" ChangeDateTime="03/14/2025 05:21:56">
    <Property Name="ElementName" Value="[dbo].[MapSection].[MapdistrictGroup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapDistrictGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6b91eb9-7ece-4344-aa20-bd7e0f510411" ChangeDateTime="03/14/2025 05:21:59">
    <Property Name="ElementName" Value="[dbo].[MapSection].[MapSectionType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapDistrictType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba7d420e-8f02-48bb-b667-8d3413cb7f03" ChangeDateTime="03/14/2025 05:22:02">
    <Property Name="ElementName" Value="[dbo].[MapSection].[MapSectionName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapSection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapDistrictName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f2ec5a7-7615-4efa-a7e1-4bbce6cc2dd9" ChangeDateTime="03/14/2025 05:47:30">
    <Property Name="ElementName" Value="[dbo].[MapDistrict].[TeleportInable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapDistrict]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportAccessible" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84a0711d-c3da-4007-9cf8-b429bfee2627" ChangeDateTime="03/14/2025 05:48:07">
    <Property Name="ElementName" Value="[dbo].[MapDistrict].[TeleportInaacessible]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapDistrict]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportInaccessible" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c3acea7-4779-4306-8e3f-51588d429dfa" ChangeDateTime="03/14/2025 05:52:56">
    <Property Name="ElementName" Value="[dbo].[MapDistrict].[TeleportInaccessible]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapDistrict]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportEscapable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="509a34f1-0be8-4437-aa1b-996784016543" ChangeDateTime="03/14/2025 05:53:36">
    <Property Name="ElementName" Value="[dbo].[MapDistrict].[TeleportAccessible]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapDistrict]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportEnterable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64ab299c-48f3-400a-9745-c4c6978482fe" ChangeDateTime="03/14/2025 05:54:33">
    <Property Name="ElementName" Value="[dbo].[MapDistrict].[TeleportEnterable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapDistrict]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportEnterYN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="929a7f83-e980-4022-a753-7a00d37bfceb" ChangeDateTime="03/14/2025 05:54:37">
    <Property Name="ElementName" Value="[dbo].[MapDistrict].[TeleportEscapable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapDistrict]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportEscapeYN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfc895f6-c776-427d-98a2-8640c70a7bad" ChangeDateTime="03/14/2025 06:08:17">
    <Property Name="ElementName" Value="[dbo].[MapDistrict].[SenderNPCID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapDistrict]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransporterNPCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="444c552f-bf46-46b1-bc8b-1ac0a7c1ae84" ChangeDateTime="03/14/2025 06:08:21">
    <Property Name="ElementName" Value="[dbo].[MapDistrict].[TransporterNPCID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapDistrict]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransportNPCID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84426418-7add-497c-b833-29e4af4cde72" ChangeDateTime="03/17/2025 02:06:24">
    <Property Name="ElementName" Value="[dbo].[MapInfo].[IsActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActiveYN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1708ce2-3920-488a-9be8-1e34fd486d02" ChangeDateTime="03/17/2025 02:06:28">
    <Property Name="ElementName" Value="[dbo].[MapInfo].[IsSafeZone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SafeZoneYN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0670981d-d30a-48f0-b53e-86d5935cd7a2" ChangeDateTime="03/17/2025 02:06:30">
    <Property Name="ElementName" Value="[dbo].[MapInfo].[IsTeleportable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeleportableYN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0027199d-9be6-4821-903b-e0e3ad3ccab6" ChangeDateTime="03/17/2025 02:31:25">
    <Property Name="ElementName" Value="[dbo].[MapInfo].[MapName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MapFileName" />
  </Operation>
</Operations>